apiVersion: apps/v1
kind: Deployment
metadata:
  name: kafka-scale-compute
  namespace: kafka
  labels:
    app.kubernetes.io/name: kafka-scale-compute
spec:
  replicas: 2
  selector:
    matchLabels:
      appzygy.net/name: compute
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kafka-scale-compute
        appzygy.net/name: compute
        appzygy.net/observable: "true"
    spec:
      containers:
      - name: reader
        image: quay.io/appzygy/kafka-scale:1.0.0
        imagePullPolicy: Always
        args:
        - --kafka=my-cluster-kafka-bootstrap:9092
        - --verbose
        - --with-metrics
        - --metrics-port=9123
        - compute
        ports:
        - name: metrics
          containerPort: 9123
        resources:
          requests:
            memory: "20Mi"
            cpu: "100m"
          limits:
            memory: "40Mi"
            cpu: "100m"
      serviceAccount: default
      serviceAccountName: default
